<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sellerdashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard"/>
    <item
        android:id="@+id/sellerlistbarang"
        android:icon="@drawable/ic_list"
        android:title="List Barang" />

    <item
        android:id="@+id/sellersaldo"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Saldo"/>
    <item
        android:id="@+id/sellerhistory"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"/>

</menu>