<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".CustomerDetailProduct">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_navigationBottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardView_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="5dp">
                            <ImageView
                                android:id="@+id/imageView_productPicture"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:src="@drawable/ic_bg_gradient"/>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/textView_productName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Product Name"
                                android:textSize="24sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/textView_productStock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Stok : 0"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/textView_productPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 0"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>
                            <ImageButton
                                android:id="@+id/imageButton_wishlist"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_favorite_border_24"
                                android:background="@android:color/transparent"/>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_productDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Description "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardView_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Toko"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="25dp"
                            android:layout_margin="5dp">
                            <ImageView
                                android:id="@+id/imageView_profileToko"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_bg_gradient" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView_namaToko"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Toko"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:padding="10dp"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardView_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Review"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_custReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardView_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Diskusi"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Mungkin Anda Suka"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/llProductContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="true"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView0"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                app:cardMaxElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/ll0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageView_product0"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp" />

                                    <TextView
                                        android:id="@+id/textView_namaProduct0"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:text="Nama Product"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textView_hargaProduct0"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Rp 0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView1"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                app:cardMaxElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/ll1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageView_product1"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp" />

                                    <TextView
                                        android:id="@+id/textView_namaProduct1"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Nama Product"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textView_hargaProduct1"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Rp 0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView2"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                app:cardMaxElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/ll2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageView_product2"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp" />

                                    <TextView
                                        android:id="@+id/textView_namaProduct2"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Nama Product"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textView_hargaProduct2"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Rp 0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                app:cardMaxElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/ll3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageView_product3"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp" />

                                    <TextView
                                        android:id="@+id/textView_namaProduct3"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Nama Product"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textView_hargaProduct3"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Rp 0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView4"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                app:cardMaxElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/ll4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageView_product4"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp" />

                                    <TextView
                                        android:id="@+id/textView_namaProduct4"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Nama Product"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textView_hargaProduct4"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Rp 0"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_navigationBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/imageButton_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/editText_jumlah"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:editable="false"/>
        <ImageButton
            android:id="@+id/imageButton_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>