<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_idTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Trans"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1.2"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView_grandtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView_purchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase Date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_weight="1.1"
            android:textSize="12sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/hr0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:text="" />


</LinearLayout>