<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Order #xx/xx"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/imageView_productPicture"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/ic_bg_gradient"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catatanmu :"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/textView_catatanCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catatan Customer..."
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/textView_productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"/>
                    <TextView
                        android:id="@+id/textView_productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:paddingBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="5dp">
                            <ImageView
                                android:id="@+id/imageView_profileToko"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_bg_gradient" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/textView_namaToko"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Toko"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:padding="1dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"/>
                    <TextView
                        android:id="@+id/textView_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status : -"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catatan Seller : "
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editText_catatanSeller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text=""
                        android:lines="4"
                        android:minLines="4"
                        android:maxLines="8"
                        android:enabled="false"
                        android:maxLength="150"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/btnCompleteOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="12sp"
                        android:text="Complete Order"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/hr0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/textView_txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageButton
                        android:id="@+id/imageButton_star0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:layout_margin="4dp"/>
                    <ImageButton
                        android:id="@+id/imageButton_star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:layout_margin="4dp"/>
                    <ImageButton
                        android:id="@+id/imageButton_star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:layout_margin="4dp"/>
                    <ImageButton
                        android:id="@+id/imageButton_star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:layout_margin="4dp"/>
                    <ImageButton
                        android:id="@+id/imageButton_star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:layout_margin="4dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/editText_isiReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="4"
                    android:maxLines="10"
                    android:maxLength="150"
                    android:textSize="14sp"
                    android:text=""
                    android:hint="Tulis Review-mu disini...\n(maks.150 karakter)"/>
                <Button
                    android:id="@+id/btnSubmitReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Submit Review"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>